# apt_ast_demo

./: README.md  pom.xml
src/main/java/annotation/: NewSetter.java  Verify.java
src/main/java/entrys/: SetterTestBean.java  VerifyTestBean.java
src/main/java/processor/: SetterProcessor.java  VerifyProcessor.java
src/main/java/test/: Test.java
